package analisis;

import java_cup.runtime.*;
import binariodecimal.GraphManager;

parser code {:

	int contador = 0;
	String textOut = "";
	GraphManager graph = new GraphManager();

	public void syntax_error(Symbol cur_token) {
		String message = "Estructura invalida en posición " + cur_token.right
			 + ", token: " + cur_token.value;
		System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<");	 
		System.out.println(message);
		System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
	}

	public String addText(String comdand, String toAdd){
		return (comdand += toAdd);	
	}
:}

/* Terminal */
terminal Integer Cero, Uno;
terminal String Punto;

/* Non terminal */
non terminal String D;
non terminal ValueAndPosicion S, L, B;

start with D;

D 	::= S:e					{: System.out.println("El valor en decimal es: " + e.value); graph.createGraph(e.graph,"S",(contador)); :}
		;

S 	::= L:e1 Punto L:e2 	{: contador++; RESULT = new ValueAndPosicion(e1.value + (e2.value / Math.pow(2, e2.posicion)),e1.posicion, "S",contador, 
							addText(addText(addText(e1.graph, graph.crearNodo(e1, new Node("S",contador))),addText(e2.graph, graph.crearNodo(e2, new Node("S",contador)))),
								graph.addComa((contador+1),new Node("S",contador)))); :}
		| L:e 				{: contador++; RESULT = new ValueAndPosicion(e.value,e.posicion,"S",contador, addText(e.graph, graph.crearNodo(e,new Node("S",contador)))); :}
		;

L 	::= L:e1 B:e2 			{: contador++; RESULT = new ValueAndPosicion((e1.value * 2) + e2.value, e1.posicion + e2.posicion, "L",contador, 
							addText(addText(e1.graph,graph.crearNodo(e1,new Node("L",contador))),addText(e2.graph,graph.crearNodo(e2,new Node("L",contador))))); :}
		| B:e 				{: contador++; RESULT = new ValueAndPosicion(e.value, e.posicion, "L",contador, addText(e.graph, graph.crearNodo(e,new Node("L",contador)))); :}
		;

B 	::= Cero 				{: contador++; RESULT = new ValueAndPosicion(0,1,"B",contador,""); :}
		| Uno 				{: contador++; RESULT = new ValueAndPosicion(1,1,"B",contador,""); :}
		;